@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.chartCardhover:hover {
  cursor: pointer;
  background-color: #e9e9e9;
}
.stepsContent {
  margin-top: 10px;
  border-radius: 6px;
  background-color: #fafafa;
  text-align: center;
  padding: 10px;
}
.iconhover:hover {
  cursor: pointer;
  color: blue;
}
